spring.application.name=picpay
spring.datasource.url=jdbc:h2:mem:picpaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

client.authorization-service.url = https://run.mocky.io/v3/94b98206-1fa6-46f6-b5ff-3062c1baa240
client.notification-service.url = https://run.mocky.io/v3/9bced7f3-2464-46fa-a9e9-0b7e92fb354b